{
  "name": "first_home_task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cmd": "node task1.js",
    "guess": "node task2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarMarIvanova/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarMarIvanova/nodejs/issues"
  },
  "homepage": "https://github.com/MarMarIvanova/nodejs#readme",
  "description": "",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
